library(shiny)
library(leaflet)
library(gsheet)
library(dplyr)

#loading data from public source
url <- 'https://docs.google.com/spreadsheets/d/1mBipF39HP2HDKVDe6Yr25ySHnTByvY-15zghm55A6sI/edit?usp=sharing'
data <- gsheet2tbl(url)

#designing list of parties in election and menu
first_row <- colnames(data)
lists_raw <- first_row[13:length(first_row)]
lists <- lists_raw[seq(1, length(lists_raw), 2)]
drop_down_menu <- c(first_row[4], first_row[9], lists)

#physical coordinates of election units verices
BNS1 <- list(lat=c(44.99062,44.9812,44.9805,44.9752,44.9772,44.9811,44.9842),lon=c(20.78413, 20.7730, 20.7758, 20.7838, 20.7890, 20.7936, 20.7945))
BNS2 <- list(lat=c(44.9842, 44.99062, 44.9947, 45.0004, 44.9928),lon=c(20.7945, 20.78413, 20.7890, 20.7999, 20.8036))
BNS3 <- list(lat=c(44.99062,44.9947,45.0004,45.0044,45.0053,44.9967),lon=c(20.78413,20.7890,20.7999,20.7938,20.7858,20.7736))
BNS4 <- list(lat=c(44.99062,44.9967,44.9927,44.9866,44.9813),lon=c(20.78413, 20.7736, 20.7673, 20.7676, 20.7732))

#coloring election units
pal <- colorNumeric(palette = "Blues", domain = 1:100)

ui <- fluidPage(
    
    titlePanel("BNS data"),
    
    # Selection of display data
    sidebarLayout(
        sidebarPanel(
            selectInput("selected", 
                        label = "Show me:", 
                        drop_down_menu, 
                        selected = drop_down_menu[1])),
        
        
        # displaying election units on map
        mainPanel(leafletOutput("BNSdata"))
    )
)


server <- function(input, output) {
    
    #Why selected values can't diectly be assigned to variable?
    
    #direct assign works 
    # <- drop_down_menu[1]
    
    #but assigning of selected value does not
    #active_filter <- Input$selected
    
    #moving to the next column, so to display the percentage of active filter 
    position_of_active_percent <- match(active_filter, first_row)+1
    active_percentage <- pull(data, position_of_active_percent)
    
    output$BNSdata <- renderLeaflet({
        
        leaflet() %>% addTiles() %>% 
            
            addPolygons(weight = 2, lat = BNS1$lat, lng = BNS1$lon, fillColor = pal(active_percentage[3]), 
                        popup = paste("Banatsko Novo Selo 1", "<br>", active_filter, "<br>", active_percentage[3], "%" )) %>% 
            
            addPolygons(weight = 2, lat = BNS2$lat, lng = BNS2$lon, fillColor = pal(active_percentage[4]), 
                        popup = paste("Banatsko Novo Selo 2", "<br>", active_filter, "<br>", active_percentage[4], "%"  ))  %>% 
            
            addPolygons(weight = 2, lat = BNS3$lat, lng = BNS3$lon, fillColor = pal(active_percentage[5]), 
                        popup = paste("Banatsko Novo Selo 3", "<br>", active_filter, "<br>", active_percentage[5], "%"  )) %>%
            
            addPolygons(weight = 2, lat = BNS4$lat, lng = BNS4$lon, fillColor = pal(active_percentage[6]), 
                        popup = paste("Banatsko Novo Selo 4", "<br>", active_filter, "<br>", active_percentage[6], "%"  ))
    })
}
# Run the application 
shinyApp(ui = ui, server = server)
